{
  "name": "Orin App",
  "short_name": "Orin",
  "start_url": "https://orinapp.netlify.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006400",
  "icons": [{
    "src": "img/orin-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]

}
